{
  "compilerOptions": {
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@components/*": [
        "./src/components/*"
      ],
      "@store/*": [
        "./src/store/*"
      ],
      "@utils/*": [
        "./src/utils/*"
      ],
      "@styles/*": [
        "./src/styles/*"
      ],
      "@assets/*": [
        "./src/assets/*"
      ],
      "@config/*": [
        "./src/config/*"
      ],
      "@api/*": [
        "./src/api/*"
      ],
    }
  },
  "extends": "expo/tsconfig.base"
}